<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			border: 0px;
		}
		
		#top {
			width: 100%;
			height: 50px;
			text-align: center;
			/*background: aquamarine;*/
			line-height: 50px;
			font-family: "arial rounded mt bold";
			font-size: 20px;
			font-weight: 500;
			border-bottom: 1px solid #f5f5f5;
		}
		
		.ziliao {
			width: 100%;
			height: 100px;
			border-bottom: 1px solid #f5f5f5;
			background: #dfdfdf;
		}
		
		li {
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #e6e6e6;
			line-height: 50px;
			padding-left: 5%;
			position: relative;
		}
		
		.ic {
			position: absolute;
			/*float: right;*/
			right: 30px;
			top: 10px;
		}
		
		.gongneng{margin-top:40px;}
	</style>

	<body>
		<div class="ziliao" onclick='more(this)'>
			<table style="width: 90%; margin: 0 auto;height: 100px; ">
				<tr>
					<td class="xinxi" style="width: 50%; text-align: center;">
					</td>
					<td style="width: 50%;text-align: right;">
						<img src="person.jpg" style="width: 70px ;height: 70px;border-radius:70px" />
					</td>
				</tr>
			</table>
		</div>
		<div class="gongneng">
			<ul>
				<li style="border-top:1px solid #e6e6e6;">收件箱<img class="ic" src="next.png" style="width: 30px; height: 30px;" /> </li>
				<li  tp="1" onclick="goIn(this)" >反馈与建议<img class="ic" src="next.png" style="width: 30px; height: 30px;" /></li>
				<li>关于我们<img class="ic" src="next.png" style="width: 30px; height: 30px;" /></li>
				<li>检测更新<img class="ic" src="next.png" style="width: 30px; height: 30px;" /></li>
			</ul>
		</div>
		<div id="quit" onclick='quit(this)' style="border-radius:30px ;line-height: 50px; width: 95%; margin: 0 auto; height: 50px; background:red;text-align: center;color: white;font-size:20px;box-shadow:0px 10px 13px black;position:fixed;bottom:20px;">退出登陆</div>
	</body>

	<script type="text/javascript" src="jquery.js"></script>
	<script>
		var init = {
			clientHeight: window.screen.height, //浏览器高度
			clientWidth: window.screen.width //浏览器宽度
		};
		window.onload = function() {
			$("#quit").css("left" , 0.025*init.clientWidth+"px") ;
		}
		//ajax获取个人信息
		$(function() {
			var url = "user.do?method=grxx";
			if(window.localStorage.grzl == "" || typeof(window.localStorage.grzl) == "undefined"){
				$.get(url, function(data) {	
					window.localStorage.grzl = data ;
					var obj = eval('(' + data + ')');
					var li = "<p style='font-size: 25px;'>" + obj.xm + "</p><p style='color: #888282;'>" + obj.bj + "班</p>"
					$(".xinxi").append(li);
				})
			}else{
				var obj = eval('(' + window.localStorage.grzl + ')');
				var li = "<p style='font-size: 25px;'>" + obj.xm + "</p><p style='color: #888282;'>" + obj.bj + "班</p>"
				$(".xinxi").append(li);
			}
			//parent.loadShow("none");
		})

		function more(obj){
			parent.parent.loadShow("block") ;
			parent.window.location = "perinfo.html" ;
		}

		function quit(obj){
			$.ajax({
				type:"GET" ,
				url:"user.do?method=userquit" ,
				dataType:"json" ,
				success:function(data){
					parent.parent.window.location = "login.html" ;
				}
			}) ;
		}
		function goIn(obj) {
			var tp = $(obj).attr("tp");
			if(tp == "1") {
				parent.parent.loadShow("block");
				parent.window.location = "jianyi.html";
			} 
		}
	</script>

</html>